LOG_DEPTH=3
# 默认用户密码，用户名为 root，每次重启时会自动更新。
DEFAULT_ROOT_PSW=123456
# 数据库最大连接数
DB_MAX_LINK=5
# token
TOKEN_KEY=dfdasfdas
# 文件阅读时的密钥
FILE_TOKEN_KEY=filetokenkey
# root key, 最高权限
ROOT_KEY=fdafasd
# openai 基本地址，可用作中转。
OPENAI_BASE_URL=https://api.openai.com/v1
# oneapi 地址，可以使用 oneapi 来实现多模型接入
# ONEAPI_URL=https://xxxx.cloud.sealos.io/openai/v1
# 通用key。可以是 openai 的也可以是 oneapi 的。
# 此处逻辑：优先走 ONEAPI_URL，如果填写了 ONEAPI_URL，key 也需要是 ONEAPI 的 key
CHAT_API_KEY=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
# 是否将图片转成 base64 传递给模型，本地开发和内网环境使用共有模型时候需要设置为 true
MULTIPLE_DATA_TO_BASE64=true

# mongo 数据库连接参数，本地开发连接远程数据库时，可能需要增加 directConnection=true 参数，才能连接上。
MONGODB_URI=mongodb://username:password@0.0.0.0:27017/fastgpt?authSource=admin&directConnection=true

# 向量库优先级: pg > milvus
# PG 向量库连接参数
PG_URL=postgresql://username:password@host:port/postgres
# milvus 向量库连接参数
MILVUS_ADDRESS=https://in03-78bd7f60e6e2a7c.api.gcp-us-west1.zillizcloud.com
MILVUS_TOKEN=133964348b00b4b4e4b51bef680a61350950385c8c64a3ec16b1ab92d3c67dcc4e0370fb9dd15791bcd6dadaf765e98a98735d0d

# code sandbox url
SANDBOX_URL=http://localhost:3001
# 商业版地址
PRO_URL=
# 页面的地址，用于自动补全相对路径资源的 domain，注意后面不要跟 /
FE_DOMAIN=http://localhost:3000
# 二级路由，需要打包时候就确定
# NEXT_PUBLIC_BASE_URL=/fastai

# 日志等级: debug, info, warn, error
LOG_LEVEL=debug
STORE_LOG_LEVEL=warn

# 安全配置
# 启动 IP 限流(true)，部分接口增加了 ip 限流策略，防止非正常请求操作。
USE_IP_LIMIT=false
# 工作流最大运行次数，避免极端的死循环情况
WORKFLOW_MAX_RUN_TIMES=500
# 循环最大运行次数，避免极端的死循环情况
WORKFLOW_MAX_LOOP_TIMES=50

# 对话日志推送服务
# # 日志服务地址
# CHAT_LOG_URL=http://localhost:8080
# # 日志推送间隔
# CHAT_LOG_INTERVAL=10000
# # 日志来源ID前缀
# CHAT_LOG_SOURCE_ID_PREFIX=fastgpt-
